server.port=8081

# Specify the datasource url, username and password
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=admin

# The below line will create the table if not there, and drop it and create it again if it is present. (Check the next comment for continuation)
# spring.jpa.hibernate.ddl-auto=update

#If we have to retain the data from the previous queries, we can use "update" instead of "create" likeso,
spring.jpa.hibernate.ddl-auto=update